<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Account Balance-->
        <scene sceneID="tCo-sY-j6k">
            <objects>
                <tableViewController id="bQh-rC-5z2" customClass="EditReconciliationHeaderController" customModule="Money_Trak" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Oec-zq-mJ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection footerTitle="Enter the ending date and balance from the last statement of your checking account." id="kA1-ZA-dnS">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="OAz-cA-ojC" detailTextLabel="2E9-fb-upg" style="IBUITableViewCellStyleValue1" id="93R-vz-h5r">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="93R-vz-h5r" id="6oo-va-8Op">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Balance Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OAz-cA-ojC">
                                                    <rect key="frame" x="15" y="12" width="96" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2E9-fb-upg">
                                                    <rect key="frame" x="263" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="163" id="kb4-89-lBk">
                                        <rect key="frame" x="0.0" y="143" width="320" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kb4-89-lBk" id="NuJ-QB-MLH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gVE-Eo-Srn">
                                                    <rect key="frame" x="0.0" y="-27" width="320" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="439928007.250332">
                                                        <!--2014-12-10 18:13:27 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="dateChanged:" destination="bQh-rC-5z2" eventType="valueChanged" id="nfp-uw-dI4"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="gVE-Eo-Srn" secondAttribute="centerY" id="AOO-sh-q3u"/>
                                                <constraint firstAttribute="centerX" secondItem="gVE-Eo-Srn" secondAttribute="centerX" id="MA3-hc-NBb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ru4-1b-gZN">
                                        <rect key="frame" x="0.0" y="306" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ru4-1b-gZN" id="w4H-SV-xo3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting Balance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mm-zn-emn">
                                                    <rect key="frame" x="18" y="12" width="120" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yux-os-xuu" customClass="AmountField" customModule="Money_Trak" customModuleProvider="target">
                                                    <rect key="frame" x="146" y="13" width="166" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="bQh-rC-5z2" id="OgY-3r-su1"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yux-os-xuu" firstAttribute="trailing" secondItem="w4H-SV-xo3" secondAttribute="trailingMargin" id="0MW-Jf-gbJ"/>
                                                <constraint firstAttribute="centerY" secondItem="Yux-os-xuu" secondAttribute="centerY" constant="-1.5" id="8Lf-pr-2Kz"/>
                                                <constraint firstAttribute="centerY" secondItem="7mm-zn-emn" secondAttribute="centerY" id="HmK-XX-KsU"/>
                                                <constraint firstItem="7mm-zn-emn" firstAttribute="leading" secondItem="w4H-SV-xo3" secondAttribute="leadingMargin" constant="10" id="a5P-7T-Z2a"/>
                                                <constraint firstItem="Yux-os-xuu" firstAttribute="leading" secondItem="7mm-zn-emn" secondAttribute="trailing" constant="8" id="bi3-5V-cmW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="f5b-xs-pdA">
                                        <rect key="frame" x="0.0" y="350" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f5b-xs-pdA" id="Nkn-of-YSS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ending Balance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LI-8l-NM8">
                                                    <rect key="frame" x="18" y="12" width="112" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="df2-uo-cCg" customClass="AmountField" customModule="Money_Trak" customModuleProvider="target">
                                                    <rect key="frame" x="138" y="13" width="174" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="bQh-rC-5z2" id="8nr-9N-fvS"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="df2-uo-cCg" firstAttribute="trailing" secondItem="Nkn-of-YSS" secondAttribute="trailingMargin" id="Ajt-sM-3l4"/>
                                                <constraint firstAttribute="centerY" secondItem="df2-uo-cCg" secondAttribute="centerY" constant="-1.5" id="Bc8-0g-lgd"/>
                                                <constraint firstItem="df2-uo-cCg" firstAttribute="leading" secondItem="4LI-8l-NM8" secondAttribute="trailing" constant="8" id="NLq-Kb-jKP"/>
                                                <constraint firstAttribute="centerY" secondItem="4LI-8l-NM8" secondAttribute="centerY" id="Rp6-O1-hNY"/>
                                                <constraint firstItem="4LI-8l-NM8" firstAttribute="leading" secondItem="Nkn-of-YSS" secondAttribute="leadingMargin" constant="10" id="fRA-s6-3c0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bQh-rC-5z2" id="4eL-cN-GRO"/>
                            <outlet property="delegate" destination="bQh-rC-5z2" id="FXo-pZ-60W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Account Balance" id="ffw-7o-263">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ALX-8Z-UDe">
                            <connections>
                                <action selector="doneTapped:" destination="bQh-rC-5z2" id="agU-Vf-Eye"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="balanceDateCell" destination="93R-vz-h5r" id="9sh-95-GXk"/>
                        <outlet property="datePicker" destination="gVE-Eo-Srn" id="VNp-ic-Cho"/>
                        <outlet property="datePickerCell" destination="kb4-89-lBk" id="H8J-XE-F25"/>
                        <outlet property="endingBalance" destination="df2-uo-cCg" id="aRa-9K-cGM"/>
                        <outlet property="startingBalance" destination="Yux-os-xuu" id="nEQ-yo-aW4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgt-cv-bci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5010" y="-2506"/>
        </scene>
        <!--EditTransactionNavController-->
        <scene sceneID="FWF-to-gq7">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" referencedIdentifier="EditTransactionNavController" id="pM6-VT-svC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zo-HN-Czj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4455.5" y="-2027"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3zG-Vm-jI9">
            <objects>
                <navigationController storyboardIdentifier="ReconciliationsNavController" automaticallyAdjustsScrollViewInsets="NO" id="tVU-c9-c2P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lgA-sE-dl3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ktm-M1-bN6" kind="relationship" relationship="rootViewController" id="YUX-gH-N14"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nG5-hW-Kr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979" y="-2506"/>
        </scene>
        <!--AccountNavController-->
        <scene sceneID="tb2-BP-1l5">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" referencedIdentifier="AccountNavController" id="xeg-WS-oxh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niz-Le-3Ay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="-2036"/>
        </scene>
        <!--Reconciliations-->
        <scene sceneID="1pF-0z-E18">
            <objects>
                <tableViewController id="Ktm-M1-bN6" customClass="ReconciliationsController" customModule="Money_Trak" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="55" sectionHeaderHeight="10" sectionFooterHeight="10" id="kYJ-D9-WJx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="55" id="ygp-ng-Ba1" customClass="ReconciliationCell" customModule="Money_Trak" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ygp-ng-Ba1" id="WEL-ap-fRx">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Jan 21" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="efP-an-QA8" userLabel="dateLabel">
                                            <rect key="frame" x="14" y="8" width="70" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="oAx-Oi-5fT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="2014" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="UIU-xW-lJ8" userLabel="yearLabel">
                                            <rect key="frame" x="18" y="28" width="70" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="91" id="ZHi-tA-5HE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ZHi-tA-5HE"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjC-Ne-KFy">
                                            <rect key="frame" x="90" y="17" width="58" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="64,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTL-yY-Cdz">
                                            <rect key="frame" x="505" y="17" width="53" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UIU-xW-lJ8" firstAttribute="width" secondItem="efP-an-QA8" secondAttribute="width" id="6zD-Zf-a4x"/>
                                        <constraint firstItem="UIU-xW-lJ8" firstAttribute="leading" secondItem="efP-an-QA8" secondAttribute="leading" constant="4" id="8wb-QS-kgp"/>
                                        <constraint firstItem="WjC-Ne-KFy" firstAttribute="top" secondItem="WEL-ap-fRx" secondAttribute="topMargin" constant="2" id="BYP-rO-hk5"/>
                                        <constraint firstItem="efP-an-QA8" firstAttribute="top" secondItem="WEL-ap-fRx" secondAttribute="topMargin" id="GsA-6F-QUS"/>
                                        <constraint firstItem="UIU-xW-lJ8" firstAttribute="top" secondItem="efP-an-QA8" secondAttribute="bottom" id="Icj-fM-uHx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cTL-yY-Cdz" secondAttribute="trailing" constant="0.5" id="My8-BJ-aFR"/>
                                        <constraint firstItem="efP-an-QA8" firstAttribute="leading" secondItem="WEL-ap-fRx" secondAttribute="leadingMargin" constant="6" id="X3H-hc-Ngr"/>
                                        <constraint firstItem="WjC-Ne-KFy" firstAttribute="baseline" secondItem="cTL-yY-Cdz" secondAttribute="baseline" id="YbV-FS-7pT"/>
                                        <constraint firstItem="WjC-Ne-KFy" firstAttribute="leading" secondItem="efP-an-QA8" secondAttribute="trailing" constant="6" id="c84-AR-b89"/>
                                        <constraint firstAttribute="centerY" secondItem="WjC-Ne-KFy" secondAttribute="centerY" id="gAN-mA-YzN"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="BYP-rO-hk5"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="endingBalance" destination="cTL-yY-Cdz" id="kuW-Es-IJq"/>
                                    <outlet property="reconciliationDate" destination="efP-an-QA8" id="69w-gJ-ZLd"/>
                                    <outlet property="reconciliationYear" destination="UIU-xW-lJ8" id="rRB-2R-BKs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ktm-M1-bN6" id="c6C-TM-Oj6"/>
                            <outlet property="delegate" destination="Ktm-M1-bN6" id="ufy-sC-yyI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reconciliations" id="MDl-4x-0LW">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="d9y-hS-1tQ">
                            <connections>
                                <action selector="doneTapped:" destination="Ktm-M1-bN6" id="CZW-wi-LOS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GWQ-cu-7Ot">
                            <connections>
                                <action selector="addTapped:" destination="Ktm-M1-bN6" id="XI0-Qn-aG3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="KZg-8w-hSK" kind="presentation" identifier="AddReconciliation" id="jYu-EV-n3U"/>
                        <segue destination="uzO-Nu-Fiz" kind="show" identifier="ViewReconciliation" id="rib-Lx-2mJ">
                            <nil key="action"/>
                        </segue>
                        <segue destination="xeg-WS-oxh" kind="popoverPresentation" identifier="SetAccount" popoverAnchorView="kYJ-D9-WJx" id="CuO-Vq-4xp">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKS-75-OkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="-2506"/>
        </scene>
        <!--Edit Reconciliation Controller-->
        <scene sceneID="T2h-d4-Urs">
            <objects>
                <viewController id="uzO-Nu-Fiz" customClass="EditReconciliationController" customModule="Money_Trak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yzz-VY-vIg"/>
                        <viewControllerLayoutGuide type="bottom" id="unw-qo-oqP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9XM-68-vfO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="zK9-K4-YvW">
                                <rect key="frame" x="4" y="64" width="592" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="uzO-Nu-Fiz" id="dNE-18-6Sw"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="84" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="GNk-DF-2xt">
                                <rect key="frame" x="4" y="149" width="592" height="451"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TransactionCell" rowHeight="60" id="J8a-HT-MI9" customClass="TransactionCell" customModule="Money_Trak" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="592" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J8a-HT-MI9" id="sxQ-zI-Lob">
                                            <rect key="frame" x="0.0" y="0.0" width="525" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Jan 21" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="rXq-Yj-qjw" userLabel="dateLabel">
                                                    <rect key="frame" x="14" y="14" width="70" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="COz-Fg-cje"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="999,250.00" lineBreakMode="tailTruncation" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="xdM-2I-crr" userLabel="amountLabel">
                                                    <rect key="frame" x="92" y="14" width="85" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.49803921569999998" green="0.0" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Where I spent money" lineBreakMode="tailTruncation" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="9xa-V2-eS1" userLabel="locationLabel">
                                                    <rect key="frame" x="92" y="34" width="401" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.34782608700000001" green="0.34782608700000001" blue="0.34782608700000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="2014" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="dU9-PN-ID3" userLabel="yearLabel">
                                                    <rect key="frame" x="18" y="34" width="70" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="4A1-n2-vwG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4A1-n2-vwG"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RecurringBadge" translatesAutoresizingMaskIntoConstraints="NO" id="pC6-Vh-Ag3">
                                                    <rect key="frame" x="501" y="10" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="AeC-fl-1V2"/>
                                                        <constraint firstAttribute="height" constant="16" id="Gub-IQ-W9T"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReconciledBadge" translatesAutoresizingMaskIntoConstraints="NO" id="5Aj-Ra-qOa">
                                                    <rect key="frame" x="502" y="35" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5Aj-Ra-qOa" secondAttribute="height" multiplier="1:1" id="4Zn-WB-Dx9"/>
                                                        <constraint firstAttribute="width" constant="14" id="xZF-7U-dhv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="9xa-V2-eS1" secondAttribute="trailing" constant="24" id="1vA-LV-c1m"/>
                                                <constraint firstItem="dU9-PN-ID3" firstAttribute="width" secondItem="rXq-Yj-qjw" secondAttribute="width" id="98u-0m-HIw"/>
                                                <constraint firstItem="5Aj-Ra-qOa" firstAttribute="trailing" secondItem="sxQ-zI-Lob" secondAttribute="trailingMargin" constant="-1" id="9DF-k6-Bh0"/>
                                                <constraint firstItem="rXq-Yj-qjw" firstAttribute="baseline" secondItem="xdM-2I-crr" secondAttribute="baseline" id="Bf8-H7-4Yx"/>
                                                <constraint firstItem="dU9-PN-ID3" firstAttribute="leading" secondItem="rXq-Yj-qjw" secondAttribute="leading" constant="4" id="C0s-At-nwE"/>
                                                <constraint firstItem="9xa-V2-eS1" firstAttribute="top" secondItem="xdM-2I-crr" secondAttribute="bottom" constant="3" id="DBG-ue-JrW"/>
                                                <constraint firstItem="dU9-PN-ID3" firstAttribute="top" secondItem="rXq-Yj-qjw" secondAttribute="bottom" id="Dks-JM-VI5"/>
                                                <constraint firstItem="9xa-V2-eS1" firstAttribute="leading" secondItem="xdM-2I-crr" secondAttribute="leading" id="GqC-Z1-71T"/>
                                                <constraint firstItem="rXq-Yj-qjw" firstAttribute="leading" secondItem="sxQ-zI-Lob" secondAttribute="leadingMargin" constant="6" id="Jb1-Ft-v50"/>
                                                <constraint firstItem="rXq-Yj-qjw" firstAttribute="top" secondItem="sxQ-zI-Lob" secondAttribute="topMargin" constant="6" id="f2A-R8-iLb"/>
                                                <constraint firstItem="pC6-Vh-Ag3" firstAttribute="trailing" secondItem="sxQ-zI-Lob" secondAttribute="trailingMargin" id="gIm-gW-Axo"/>
                                                <constraint firstAttribute="centerY" secondItem="pC6-Vh-Ag3" secondAttribute="centerY" constant="12" id="hCd-2o-79n"/>
                                                <constraint firstAttribute="centerY" secondItem="5Aj-Ra-qOa" secondAttribute="centerY" constant="-12" id="oa9-JR-XH9"/>
                                                <constraint firstItem="9xa-V2-eS1" firstAttribute="baseline" secondItem="dU9-PN-ID3" secondAttribute="baseline" id="qEA-e5-2qs"/>
                                                <constraint firstItem="xdM-2I-crr" firstAttribute="leading" secondItem="rXq-Yj-qjw" secondAttribute="trailing" constant="8" id="u1u-yV-KLw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="DBG-ue-JrW"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amount" destination="xdM-2I-crr" id="YoE-bT-bio"/>
                                            <outlet property="dateConstraint" destination="Jb1-Ft-v50" id="a7c-oq-mAI"/>
                                            <outlet property="location" destination="9xa-V2-eS1" id="gwo-1w-R5p"/>
                                            <outlet property="reconciledBadge" destination="5Aj-Ra-qOa" id="BEM-TS-O1u"/>
                                            <outlet property="recurringBadge" destination="pC6-Vh-Ag3" id="7nP-Fh-7Mp"/>
                                            <outlet property="transactionDate" destination="rXq-Yj-qjw" id="tiL-lg-bw8"/>
                                            <outlet property="transactionYear" destination="dU9-PN-ID3" id="K7K-gP-cKF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="CheckCell" selectionStyle="none" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CheckCell" rowHeight="84" id="lIs-QR-3qZ" customClass="TransactionCell" customModule="Money_Trak" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110" width="592" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lIs-QR-3qZ" id="88v-4n-qxt">
                                            <rect key="frame" x="0.0" y="0.0" width="525" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Jan 21" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="BPs-xb-4iS" userLabel="dateLabel">
                                                    <rect key="frame" x="14" y="14" width="70" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="4PA-fO-IHb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="999,250.00" lineBreakMode="tailTruncation" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="opO-Kp-gFz" userLabel="amountLabel">
                                                    <rect key="frame" x="92" y="14" width="85" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.49803921569999998" green="0.0" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Where I spent money" lineBreakMode="tailTruncation" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="h2y-y9-8Bw" userLabel="locationLabel">
                                                    <rect key="frame" x="92" y="34" width="401" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.34782608700000001" green="0.34782608700000001" blue="0.34782608700000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="2014" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hvq-ge-wax" userLabel="yearLabel">
                                                    <rect key="frame" x="18" y="34" width="70" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="4uB-JT-Ydi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4uB-JT-Ydi"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RecurringBadge" translatesAutoresizingMaskIntoConstraints="NO" id="QdP-tW-pTF">
                                                    <rect key="frame" x="501" y="22" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="7qb-n9-PJK"/>
                                                        <constraint firstAttribute="width" constant="16" id="MvV-nE-yff"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReconciledBadge" translatesAutoresizingMaskIntoConstraints="NO" id="1y2-bN-31q">
                                                    <rect key="frame" x="502" y="47" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="UMS-EF-ZkK"/>
                                                        <constraint firstAttribute="width" secondItem="1y2-bN-31q" secondAttribute="height" multiplier="1:1" id="oGL-d4-nke"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check #" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqD-vu-WVM">
                                                    <rect key="frame" x="92" y="63" width="82" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="uTi-29-M9P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2F-yo-t4a">
                                                    <rect key="frame" x="182" y="63" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QdP-tW-pTF" firstAttribute="trailing" secondItem="88v-4n-qxt" secondAttribute="trailingMargin" id="0dF-Gu-PTw"/>
                                                <constraint firstItem="hvq-ge-wax" firstAttribute="leading" secondItem="BPs-xb-4iS" secondAttribute="leading" constant="4" id="4hC-sC-AbM"/>
                                                <constraint firstItem="hvq-ge-wax" firstAttribute="top" secondItem="BPs-xb-4iS" secondAttribute="bottom" id="Ce7-AI-EDX"/>
                                                <constraint firstItem="h2y-y9-8Bw" firstAttribute="baseline" secondItem="hvq-ge-wax" secondAttribute="baseline" id="FeR-4e-dZq"/>
                                                <constraint firstItem="hvq-ge-wax" firstAttribute="width" secondItem="BPs-xb-4iS" secondAttribute="width" id="Fv4-Va-NGz"/>
                                                <constraint firstItem="Y2F-yo-t4a" firstAttribute="leading" secondItem="jqD-vu-WVM" secondAttribute="trailing" constant="8" id="GCw-pW-znw"/>
                                                <constraint firstItem="h2y-y9-8Bw" firstAttribute="top" secondItem="opO-Kp-gFz" secondAttribute="bottom" constant="3" id="O8u-dW-g5f"/>
                                                <constraint firstItem="Y2F-yo-t4a" firstAttribute="baseline" secondItem="jqD-vu-WVM" secondAttribute="baseline" id="OGb-aY-yVH"/>
                                                <constraint firstItem="1y2-bN-31q" firstAttribute="trailing" secondItem="88v-4n-qxt" secondAttribute="trailingMargin" constant="-1" id="U3w-MF-clx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jqD-vu-WVM" secondAttribute="bottom" constant="-5" id="bYj-7G-K9Z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h2y-y9-8Bw" secondAttribute="trailing" constant="24" id="buT-qG-LOi"/>
                                                <constraint firstItem="BPs-xb-4iS" firstAttribute="leading" secondItem="88v-4n-qxt" secondAttribute="leadingMargin" constant="6" id="dLU-5K-1qb"/>
                                                <constraint firstItem="BPs-xb-4iS" firstAttribute="baseline" secondItem="opO-Kp-gFz" secondAttribute="baseline" id="fdq-U9-N8f"/>
                                                <constraint firstItem="BPs-xb-4iS" firstAttribute="top" secondItem="88v-4n-qxt" secondAttribute="topMargin" constant="6" id="fyQ-91-Ika"/>
                                                <constraint firstItem="h2y-y9-8Bw" firstAttribute="leading" secondItem="jqD-vu-WVM" secondAttribute="leading" id="jt3-Ea-5qu"/>
                                                <constraint firstAttribute="centerY" secondItem="1y2-bN-31q" secondAttribute="centerY" constant="-12" id="mdM-0z-kQg"/>
                                                <constraint firstItem="opO-Kp-gFz" firstAttribute="leading" secondItem="BPs-xb-4iS" secondAttribute="trailing" constant="8" id="qgp-WU-pvq"/>
                                                <constraint firstItem="h2y-y9-8Bw" firstAttribute="leading" secondItem="opO-Kp-gFz" secondAttribute="leading" id="rW4-Tw-dUn"/>
                                                <constraint firstAttribute="centerY" secondItem="QdP-tW-pTF" secondAttribute="centerY" constant="12" id="wpq-Kf-o6G"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="O8u-dW-g5f"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amount" destination="opO-Kp-gFz" id="wO1-qY-R9a"/>
                                            <outlet property="checkNumber" destination="Y2F-yo-t4a" id="eTS-tt-f2d"/>
                                            <outlet property="dateConstraint" destination="dLU-5K-1qb" id="cEG-km-Vrb"/>
                                            <outlet property="location" destination="h2y-y9-8Bw" id="TSs-92-3ES"/>
                                            <outlet property="reconciledBadge" destination="1y2-bN-31q" id="e9a-JO-OI9"/>
                                            <outlet property="recurringBadge" destination="QdP-tW-pTF" id="c9f-cB-fWf"/>
                                            <outlet property="transactionDate" destination="BPs-xb-4iS" id="I0W-JZ-Qgv"/>
                                            <outlet property="transactionYear" destination="hvq-ge-wax" id="7BE-hx-O24"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ClearAllCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClearAllCell" rowHeight="44" id="tUt-Ey-iTS" customClass="ClearAllCell" customModule="Money_Trak" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="194" width="592" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tUt-Ey-iTS" id="grI-t0-9t4">
                                            <rect key="frame" x="0.0" y="0.0" width="592" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXx-gp-e9o">
                                                    <rect key="frame" x="0.0" y="0.0" width="592" height="43"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="Clear All Selections"/>
                                                    <connections>
                                                        <action selector="clearTapped:" destination="tUt-Ey-iTS" eventType="touchUpInside" id="0hq-bL-jvM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TXx-gp-e9o" firstAttribute="leading" secondItem="grI-t0-9t4" secondAttribute="leading" id="GUZ-QR-D9g"/>
                                                <constraint firstAttribute="trailing" secondItem="TXx-gp-e9o" secondAttribute="trailing" id="gAM-Kb-43a"/>
                                                <constraint firstAttribute="bottom" secondItem="TXx-gp-e9o" secondAttribute="bottom" id="xoy-ls-ZJU"/>
                                                <constraint firstItem="TXx-gp-e9o" firstAttribute="top" secondItem="grI-t0-9t4" secondAttribute="top" id="z83-lC-PZM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clearButton" destination="TXx-gp-e9o" id="xvv-RC-lJV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uzO-Nu-Fiz" id="Mr4-zL-sqg"/>
                                    <outlet property="delegate" destination="uzO-Nu-Fiz" id="D58-zZ-xji"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xiw-Vq-ykM">
                                <rect key="frame" x="4" y="108" width="592" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ed7-z9-PC3">
                                        <rect key="frame" x="533" y="25" width="33" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="64,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJY-kV-VCH">
                                        <rect key="frame" x="519" y="6" width="47" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ending Balance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k26-uO-Ffp">
                                        <rect key="frame" x="8" y="6" width="100" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transactions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaM-kA-Oab">
                                        <rect key="frame" x="8" y="25" width="83" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difference" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfq-E5-Mpu">
                                        <rect key="frame" x="8" y="44" width="68" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="64,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbW-A8-4xA">
                                        <rect key="frame" x="519" y="44" width="47" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmbossedArrow" translatesAutoresizingMaskIntoConstraints="NO" id="sPr-qo-gmq">
                                        <rect key="frame" x="574" y="24" width="10" height="17"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAs-9U-9E5">
                                        <rect key="frame" x="0.0" y="0.0" width="592" height="65"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="headerTapped:" destination="uzO-Nu-Fiz" eventType="touchUpInside" id="hpr-5o-yY1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cfq-E5-Mpu" firstAttribute="top" secondItem="JaM-kA-Oab" secondAttribute="bottom" constant="2" id="1dd-gz-uqF"/>
                                    <constraint firstItem="Ed7-z9-PC3" firstAttribute="trailing" secondItem="lbW-A8-4xA" secondAttribute="trailing" id="2ZP-dk-DAJ"/>
                                    <constraint firstItem="k26-uO-Ffp" firstAttribute="baseline" secondItem="xJY-kV-VCH" secondAttribute="baseline" id="6GS-1w-T28"/>
                                    <constraint firstItem="Ed7-z9-PC3" firstAttribute="trailing" secondItem="xJY-kV-VCH" secondAttribute="trailing" id="7iM-x4-eeC"/>
                                    <constraint firstItem="JaM-kA-Oab" firstAttribute="top" secondItem="aAs-9U-9E5" secondAttribute="bottom" constant="2" id="BBF-Ut-jo9"/>
                                    <constraint firstAttribute="bottom" secondItem="cfq-E5-Mpu" secondAttribute="bottom" constant="4" id="BPK-c8-d81"/>
                                    <constraint firstItem="JaM-kA-Oab" firstAttribute="leading" secondItem="cfq-E5-Mpu" secondAttribute="leading" id="CEC-X1-3xO"/>
                                    <constraint firstItem="JaM-kA-Oab" firstAttribute="leading" secondItem="k26-uO-Ffp" secondAttribute="leading" id="Ce1-RP-RrA"/>
                                    <constraint firstItem="JaM-kA-Oab" firstAttribute="top" secondItem="k26-uO-Ffp" secondAttribute="bottom" constant="2" id="DIe-5q-nve"/>
                                    <constraint firstItem="Ed7-z9-PC3" firstAttribute="baseline" secondItem="JaM-kA-Oab" secondAttribute="baseline" id="E3m-DE-NoK"/>
                                    <constraint firstItem="aAs-9U-9E5" firstAttribute="top" secondItem="Xiw-Vq-ykM" secondAttribute="top" id="GLI-mr-yic"/>
                                    <constraint firstAttribute="height" constant="65" id="Hip-NE-sDG"/>
                                    <constraint firstItem="lbW-A8-4xA" firstAttribute="top" secondItem="aAs-9U-9E5" secondAttribute="bottom" id="HxZ-7Q-NJj"/>
                                    <constraint firstItem="aAs-9U-9E5" firstAttribute="leading" secondItem="Xiw-Vq-ykM" secondAttribute="leading" id="Jq1-JH-tyn"/>
                                    <constraint firstItem="cfq-E5-Mpu" firstAttribute="top" secondItem="JaM-kA-Oab" secondAttribute="bottom" constant="2" id="OA8-Sm-t3S"/>
                                    <constraint firstItem="cfq-E5-Mpu" firstAttribute="leading" secondItem="Xiw-Vq-ykM" secondAttribute="leading" constant="8" id="PG3-lE-G01"/>
                                    <constraint firstItem="JaM-kA-Oab" firstAttribute="leading" secondItem="cfq-E5-Mpu" secondAttribute="leading" id="QIV-NT-LGb"/>
                                    <constraint firstItem="k26-uO-Ffp" firstAttribute="top" secondItem="JaM-kA-Oab" secondAttribute="bottom" constant="2" id="T7l-vL-qUU"/>
                                    <constraint firstItem="lbW-A8-4xA" firstAttribute="baseline" secondItem="cfq-E5-Mpu" secondAttribute="baseline" id="dPH-uG-xOh"/>
                                    <constraint firstAttribute="bottom" secondItem="aAs-9U-9E5" secondAttribute="bottom" id="dSC-y3-OjA"/>
                                    <constraint firstItem="sPr-qo-gmq" firstAttribute="leading" secondItem="Ed7-z9-PC3" secondAttribute="trailing" constant="8" id="jsa-Q5-lsb"/>
                                    <constraint firstAttribute="trailing" secondItem="aAs-9U-9E5" secondAttribute="trailing" id="kPr-P5-uII"/>
                                    <constraint firstItem="JaM-kA-Oab" firstAttribute="leading" secondItem="k26-uO-Ffp" secondAttribute="leading" id="qdN-xU-49R"/>
                                    <constraint firstAttribute="centerY" secondItem="sPr-qo-gmq" secondAttribute="centerY" id="taW-Ks-zRN"/>
                                    <constraint firstAttribute="trailing" secondItem="sPr-qo-gmq" secondAttribute="trailing" constant="8" id="xTr-mF-mLY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="T7l-vL-qUU"/>
                                        <exclude reference="BBF-Ut-jo9"/>
                                        <exclude reference="Ce1-RP-RrA"/>
                                        <exclude reference="QIV-NT-LGb"/>
                                        <exclude reference="OA8-Sm-t3S"/>
                                        <exclude reference="HxZ-7Q-NJj"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GNk-DF-2xt" firstAttribute="top" secondItem="yzz-VY-vIg" secondAttribute="bottom" constant="85" id="0V6-2R-jC6"/>
                            <constraint firstItem="unw-qo-oqP" firstAttribute="top" secondItem="GNk-DF-2xt" secondAttribute="bottom" id="1hN-fA-xS7"/>
                            <constraint firstItem="Xiw-Vq-ykM" firstAttribute="top" secondItem="zK9-K4-YvW" secondAttribute="bottom" id="26d-AO-gyh"/>
                            <constraint firstItem="GNk-DF-2xt" firstAttribute="leading" secondItem="9XM-68-vfO" secondAttribute="leadingMargin" constant="-16" id="Tg7-pT-45Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zK9-K4-YvW" secondAttribute="trailing" constant="-16" id="UDA-X9-obc"/>
                            <constraint firstItem="Xiw-Vq-ykM" firstAttribute="top" secondItem="yzz-VY-vIg" secondAttribute="bottom" id="URn-qR-Xza"/>
                            <constraint firstItem="GNk-DF-2xt" firstAttribute="top" secondItem="Xiw-Vq-ykM" secondAttribute="bottom" constant="-24" id="XZa-rx-aHt"/>
                            <constraint firstItem="zK9-K4-YvW" firstAttribute="top" secondItem="yzz-VY-vIg" secondAttribute="bottom" id="gEL-2o-wOK"/>
                            <constraint firstItem="GNk-DF-2xt" firstAttribute="top" secondItem="yzz-VY-vIg" secondAttribute="bottom" constant="-17" id="jYg-gD-tSf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xiw-Vq-ykM" secondAttribute="trailing" constant="-16" id="kYp-1J-6cx"/>
                            <constraint firstItem="zK9-K4-YvW" firstAttribute="leading" secondItem="9XM-68-vfO" secondAttribute="leadingMargin" constant="-16" id="pDp-rn-kf1"/>
                            <constraint firstItem="GNk-DF-2xt" firstAttribute="top" secondItem="Xiw-Vq-ykM" secondAttribute="bottom" constant="-82" id="roI-ck-EkO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GNk-DF-2xt" secondAttribute="trailing" constant="-16" id="s2R-sF-naH"/>
                            <constraint firstItem="Xiw-Vq-ykM" firstAttribute="leading" secondItem="9XM-68-vfO" secondAttribute="leadingMargin" constant="-16" id="viV-tI-FkL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="URn-qR-Xza"/>
                                <exclude reference="XZa-rx-aHt"/>
                                <exclude reference="jYg-gD-tSf"/>
                                <exclude reference="roI-ck-EkO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cbN-nS-fQz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5f0-px-C7g">
                            <connections>
                                <action selector="cancelTapped:" destination="uzO-Nu-Fiz" id="XPF-b2-9ZS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="OYg-Pq-Tx2">
                            <connections>
                                <action selector="saveTapped:" destination="uzO-Nu-Fiz" id="0vy-yB-giT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="difference" destination="lbW-A8-4xA" id="7UR-vN-T5v"/>
                        <outlet property="endingBalance" destination="xJY-kV-VCH" id="gwP-b3-bab"/>
                        <outlet property="headerView" destination="Xiw-Vq-ykM" id="vAu-v3-ZPi"/>
                        <outlet property="searchbar" destination="zK9-K4-YvW" id="Wcc-dc-oWZ"/>
                        <outlet property="tableConstraint" destination="0V6-2R-jC6" id="xWS-be-rd5"/>
                        <outlet property="tableView" destination="GNk-DF-2xt" id="nlv-BQ-n4U"/>
                        <outlet property="transactionCount" destination="Ed7-z9-PC3" id="2vq-2Y-ZIC"/>
                        <segue destination="bQh-rC-5z2" kind="show" identifier="ShowHeader" id="nz1-Gg-YqX">
                            <nil key="action"/>
                        </segue>
                        <segue destination="hfn-Dg-qbw" kind="popoverPresentation" identifier="EditTransaction" popoverAnchorBarButtonItem="OYg-Pq-Tx2" id="QKR-jk-XYB">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="pM6-VT-svC" kind="popoverPresentation" identifier="AddTransaction" popoverAnchorBarButtonItem="OYg-Pq-Tx2" id="l0r-dQ-yOo">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZE-lG-Oya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4314" y="-2506"/>
        </scene>
        <!--EditTransactionNavController-->
        <scene sceneID="gPi-sT-w1J">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" referencedIdentifier="EditTransactionNavController" id="hfn-Dg-qbw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0u-iP-h9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4157.5" y="-2027"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dZq-5X-ImM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KZg-8w-hSK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w3D-8L-50G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uzO-Nu-Fiz" kind="relationship" relationship="rootViewController" id="TsM-q3-E0w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Km-nv-ugd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3572" y="-2854"/>
        </scene>
    </scenes>
    <resources>
        <image name="EmbossedArrow" width="10" height="17"/>
        <image name="ReconciledBadge" width="16" height="16"/>
        <image name="RecurringBadge" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rib-Lx-2mJ"/>
    </inferredMetricsTieBreakers>
</document>
